###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sales/spring.xml

cuba.persistenceConfig = +com/company/sales/persistence.xml

cuba.metadataConfig = +com/company/sales/metadata.xml

cuba.viewsConfig = +com/company/sales/views.xml

cuba.mainMessagePack = +com.company.sales.core

cuba.keyForSecurityTokenEncryption = yUurGAukMlFjAQ3Z

cuba.anonymousSessionId = 32871dc6-b021-145e-2b2a-01cb2cff118d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = sales-569597
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010